=manage-chart
  width: 100%
  clear: both
  td
    padding: 0
    font-size: 1em
  input
    &::-webkit-input-placeholder
      color: #3d3d3d
    &:focus::-webkit-input-placeholder
      color: transparent
    &[type="color"]
      width: 100%
      height: 100%
  .delete-icon
    font-size: 2em

