dialog
  position: fixed
  z-index: 999
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(#000, 0.7)
  justify-content: center
  align-items: center
  border: none
  &[open]
    display: flex


div[data-dialog-target="content"]
  padding: 20px
  max-width: 95vw
  max-height: calc(100vh - 200px)
  background: #fcfcfc
  box-shadow: 0px 0px 16px #1a1a1a
  overflow: auto
  position: relative

.dialog-close
  button.close
    display: inline-block
    color: #fff
    position: absolute
    z-index: 9999
    right: 10px
    top: 10px
    cursor: pointer
    font-size: 3em
    color: #999
    background: none
    border: none
    &::after
      font-family: fontawesome
      content: "\f057"
    &:hover
      color: red
  button.dialog-bg
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: transparent
    border: none
    z-index: -1
    cursor: pointer
