// forms


fieldset
  margin: 20px 0
.field
  width: 100%
  float: left
  clear: both
  margin: 3px 0 15px
  padding: 0
  &.inline
    width: auto
    clear: none
    padding-right: 20px
  &.table-actions
    position: relative
    right: 0
    text-align: right
  input.text, input.date,  input.ember-text-field, select
    width: 100%
  .field
    margin: 15px 0 0
    padding-right: 10px

.col
  float: left
  clear: none
  input.text
    width: 95%

.half
  @extend .col
  width: 50%
.quarter
  @extend .col
  width: 25%
.three-eighths
  @extend .col
  width: 37.5%
.one-eighth
  @extend .col
  width: 12.5%

.bonus-input, .team-input, .bonus-submit, .team-submit
  label
    width: 100%
    text-align: left
  input.text
    font-size: 2.4em
    line-height: 50px

.bonus-input
  @extend .col
  width: 40%
.team-input
  @extend .col
  width: 80%
  input.text
    width: 98%
.bonus-submit, .team-submit
  @extend .col
  width: 20%

label, input, select, textarea
  float: left
label, em
  line-height: 1.5
label
  display: inline-block
  width: 96px
  text-align: right
  font-weight: bold
  &.opt
    color: #999
select
  width: 130px
input, select, label
  margin-right: 6px
  &.text
    width: 200px
  &.sm
    width: 60px
  &.med
    width: 160px
  &.lg
    width: 400px
  &+label
    width: auto
    margin-left: 10px
  &.checkbox
    margin-top: 7px
  &.radio
    display: inline-block
    & + label
      display: inline-block
      width: auto
      font-size: 1em
      color: #000
      margin-left: 0
      text-align: left

textarea
  &.confirmation-message
    width: 100%
    min-width: 100%
    max-width: 100%
    min-height: 500px
    height: 500px

.fieldWithErrors label
  color: red

.actions-field
  @extend .field
