ul, ol, li
  margin: 0
  padding: 0
ul
  list-style: none
  margin-top: 18px
  margin-left: 12px
ol
  list-style: inside decimal
ul, ol
  margin-bottom: 20px
  ul, ol
    margin-left: 12px
    margin-bottom: 0px
li
  margin-bottom: 12px
  li
    margin-top: 6px

%reset-list
  margin: 0
  padding: 0
  list-style: none
  ul, li
    margin: 0
    padding: 0
    list-style: none

// SPECIFIC LISTS

.quicklinks
  margin: 0 0 20px 20px
  a
    display: inline-block
    padding: 4px 0
    font-weight: bold
    color: #333
    @extend .fa-arrow-right
    &:before
      @extend .fa
      margin-right: 5px
      color: #333
      opacity: 0.2
    &.current, &.current:hover
      color: #000
      &:before
        color: #000
        opacity: 1
    &:hover
      color: $primaryColor
    &.twitter
      @extend .fa-twitter-square
      &:hover, &:before
        color: #33ccff
        opacity: 1
    &.facebook
      @extend .fa-facebook-square
      &:hover, &:before
        color: #3b5998
        opacity: 1

#leaders
  p
    text-align: left
    margin-bottom: 0
  b
    @extend .fa-star
    text-transform: capitalize
    margin: 3px 0
    display: inline-block
    &:before
      @extend .fa
      margin-right: 5px
    &:last-child
      margin-bottom: 10px
