body
  font: normal 14px $font

a
  text-decoration: none

p
  margin-bottom: 9px
  line-height: 1.4
  text-align: justify
  &.small
    font-size: .9em
.clear
  clear: both
ul, ol, li, ul li, ol li, h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
h1, h2, h3, h4, h5, h6
  color: #000
em, i
  font-style: italic
b, strong
  font-weight: bold
  color: #000
.left_align
  text-align: left  
.right_align
  text-align: right
.center_align
  text-align: center
  
// headers

h1, h2
  text-transform: uppercase
  font-weight: bold
  color: #000
h1
  font-size: 3.5em
  &.rider
    font-size: 1.5em
h2
  font-size: 2em
  margin-bottom: 10px
#content
  h2
    margin-top: 12px
    &:first-child
      margin-top: 0
h3
  font-size: 1.4em
  margin-bottom: 9px
  font-weight: normal
h4
  font-size: 1em
  color: #000
  padding: 3px
  text-align: left
  border-bottom: 4px solid #000
  margin: 4px 0 12px
  text-transform: uppercase
  clear: left
  
blockquote
  font-family: Georgia, serif
  font-size: 0.9em
  padding: 20px 30px
  margin: 0 30px 10px 
  line-height: 1.6
  background: #f3f3f3
  text-align: justify

// anchors

a
  color: $primaryColor
  &:hover
    color: $secondaryColor
  &.arrow
    display: inline-block
    font-size: 1.25em
    @extend .fa-arrow-right
    &:before
      @extend .fa
      margin-right: 5px
