#teams, #lap-times, #bonuses, #penalties
  thead
    th
      :border-bottom 4px solid #1a1a1a
      :padding-bottom 3px
  tfoot
    th
      :border-top 4px solid #1a1a1a
      :padding-top 3px
  td
    :padding 6px 10px
    :border-bottom 1px dashed #ccc
  tr
    &.even
      background: #f1f1f1
  a
    color: #000
    &:hover
      text-decoration: underline
      
#teams
  tr:hover
    background: #FFC81F
      
#lap-times, #bonuses, #penalties
  +float-left
  margin: 20px
  td, th
    text-align: center

#bonuses, #penalties
  +float-right

#bonuses
  td
    background: #DFFFE9
    
#penalties
  td
    background: #FFE4DF

#show
  :margin 6px 0 12px
  :display block
  +float-left
  width: 100%
  a
    width: 14%
    :display inline-block
    +float-left
    :padding 6px 0
    text-align: center
    +background-image(linear-gradient(#fcfcfc , #ccc))
    :font-size 1.1em
    :font-weight bold
    :border 1px solid #ccc
    :border-right 1px solid #fff
    :color #1a1a1a
    &.first
      +border-left-radius(12px)
    &.last
      :border-right 1px solid #ccc
      +border-right-radius(12px)
    &:hover
      background: $primaryColor
      +background-image(linear-gradient(lighten($primaryColor, 20%), $primaryColor))
    &.current
      background: #666
      +background-image(linear-gradient(#666 , #1a1a1a))
      :color #fff
      :border-color #1a1a1a
