@import "bard"

body
  color: #202020

#container
  @include background(linear-gradient(top, #1a1a1a , #f1f1f1 350px))
  border-top: 6px solid #000
  min-width: 960px
.container
  +container
  :position relative
  :overflow visible
  
// header

#header
  +sprite-sprite("tires")
  background-position-x: center
  height: 165px
  #logo
    +sprite-sprite("riverwest24")
    +float-left
    width: 125px
    height: 124px
    margin-top: 3px
#title
  :margin-top 6px 
  +column(13)
  :line-height .9
  h1, h2
    :display inline-block
    :color #fff
  h2
    :margin-right 3px
  span
    :font-size 1.2em
    :line-height .8
    :font-weight bold
    :color #fff
    :text-shadow 0px 0px 3px #000
    color: $secondaryColor
    
#countdown
  +column(7.5, "last")
  +float-right
  :background #000
  +border-radius-specific("bottom", "left", "12px")
  +border-radius-specific("bottom", "right", "12px")
  +box-shadow(6px, #000)
  :color #ccc
  p
    :margin 0 0 0px 10px
  #day, #hrs, #min, #sec
    +column(1.5)
    :text-align right
    :line-height .9
    :margin 2px 14px 6px 0
    :color #fff
  #day
    +column(2.25)
    :margin-left 6px
  b
    +float-right
    :color #fff
    :font-size 3em
    :font-weight normal
  span
    :clear right
    :display inline-block
    +float-right
    
// nav

ul#nav
  +horizontal-list
  +column(20, "last")
  :overflow visible
  :margin-top 8px
  li
    :margin-top 4px
    :position relative
    &:hover
      background: $primaryColor
    &:hover ul
      background: $primaryColor
      :display block
  a
    :display block
    :color #fff
    :text-transform uppercase
    :font-size 1.25em
    :font-weight bold
    :padding 6px 25px
    &.current, &.current:hover
      color: $secondaryColor
      
  ul
    :display none
    :position absolute
    :right 0px
    :width 100%
    :padding-left 0
    :padding-bottom 6px
    :z-index 2
    +box-shadow-specific(0px, 2px, 2px, #666)
    li
      :display block
      :width 100%
      :padding 0
      :margin 0
      &:hover
        :background none
    a
      :width 100%
      :font-size .9em
      :text-align center
      :padding 2px 0
      &:hover
        :color #000
      &.current, &.current:hover
        :color #000

#leaders
  b
    padding-left: 18px
    +sprite-sprite("star")

// main
  
#main
  +container
  :background transparent inline-image("tire.gif") no-repeat bottom right 
   
#content
  +column(17,"first")
  :padding 10px
  :background #fff
  :border 2px solid #DBDBDB
  +box-shadow( 3px, #ccc)
  +border-radius(3px)
  :margin-bottom 20px
  :min-height 360px
#sidebar
  +column(6, "last")
  +float-right
  :padding 10px
  
#sidebar
  ul
    :line-height 1.4
  li
    :list-style none
    :margin 3px 0
  a
    :font-weight bold
    :color #1a1a1a
    :padding-left 16px
    &.current, &.current:hover 
      :color #000
      +sprite-sprite("arrow")
    &:hover
      color: $primaryColor
ul.quicklinks
  a
    +sprite-sprite("arrow")
    &:hover
      +sprite-sprite("arrow_hover")

// unique
a
  &.arrow
    :display inline-block
    :font-size 1.25em
    +sprite-sprite("arrow_hover")
    :padding-right 12px
    &:hover
      color: $secondaryColor
      +sprite-sprite("arrow_focus")

#teams  
  th
    :border-bottom 4px solid #1a1a1a
    :padding-bottom 3px
  td
    :padding 6px 10px
    :border-bottom 1px dashed #ccc
  tr
    &:nth-child(even)
      background: #f1f1f1
    &:hover
      background: #FFC81F

#show
  :margin 6px 0 12px
  :display block
  +float-left
  width: 100%
  a
    width: 14%
    :display inline-block
    +float-left
    :padding 6px 0
    text-align: center
    @include background(linear-gradient(top, #fcfcfc , #ccc))
    :font-size 1.1em
    :font-weight bold
    :border 1px solid #ccc
    :border-right 1px solid #fff
    :color #1a1a1a
    &.first
      +border-radius-specific("top","left",12px)
      +border-radius-specific("bottom","left",12px)
    &.last
      :border-right 1px solid #ccc
      +border-radius-specific("top","right",12px)
      +border-radius-specific("bottom","right",12px)
    &:hover
      @include background(linear-gradient(top, adjust-lightness($primaryColor, 20) , $primaryColor))
    &.current
      @include background(linear-gradient(top, #666 , #1a1a1a))
      :color #fff
      :border-color #1a1a1a
  
// footer

#footer
  :background #303030
  :border-bottom 6px solid #000
  :padding 12px 0
  p
    :text-transform uppercase
    :margin 0
    :text-align center
    :font-size .85em
    :color #7B7B7B
  a
    :display inline-block
    :padding 0 10px
    :color #ACACAC
    &:hover
      :color #fff

// errors

.errorExplanation
  :border 3px solid red
  +border-radius(12px)
  :color red
  :padding 20px 20px 0
  :background pink
  +box-shadow(6px, #333)
  :width 80%
  :margin auto
  h2
    :font-size 1em
    :color red
