body
  :background #F1F1F1 url('/images/bg.gif') repeat-x top
  :font normal 14px Futura, Helvetica, Arial, sans-serif
  :color #202020

a
  :text-decoration none

p
  :margin-bottom 9px
  :line-height 1.4
  :text-align justify
  
ul, ol, li, ul li, ol li, h1, h2, h3, h4, h5, h6
  :margin 0
  :padding 0
h1, h2, h3, h4, h5, h6
  :color #000
em, i
  :font-style italic
b, strong
  :font-weight bold
  :color #000
  
.right_align
  :text-align right
  
// headers

h1, h2
  :text-transform uppercase
  :font-weight bold
  :color #000
h1
  :font-size 3.5em
h2
  :font-size 2em
#content
  h2
    :margin-top 12px
    &:first-child
      :margin-top 0
h3
  :font-size 1.4em
  :margin-bottom 9px
  :font-weight normal
h4
  :font-size 1em
  :color #000
  :padding 3px
  :text-align left
  :border-bottom 4px solid #000
  :margin 4px 0 12px
  :text-transform uppercase
  
blockquote
  :font-family Georgia, serif
  :font-size .9em
  :padding 20px 30px
  :margin 0 30px 10px 
  :line-height 1.6
  :background #f3f3f3
  :text-align justify
  
// anchors

a
  :color= !primaryColor
  &:hover
    :color= !secondaryColor
#sidebar ul#connect
  :padding-left 12px
  a
    :display inline-block
    :background transparent url('/images/sprite.gif') no-repeat 0 0
    :height 18px
    :margin-bottom 4px
    :padding-left 24px
    &#twitter
      &:hover
        :background-position 0 -18px
    &#facebook
      :background-position 0 -36px
      &:hover
        :background-position 0 -54px

// lists

ul, ol
  :margin-bottom 16px
  :padding-left 20px
li
  :padding 0
ul
  :list-style disc outside
ol
  :list-style decimal inside
  :list-style none
  :padding-left 0px
  ol
    :padding-left 0px
ul ol, ol ol
  :list-style lower-alpha outside
  :margin-left 24px

// tables and images

table, img
  :border-collapse none
  :margin-bottom 6px
  tr.even
    :background #ebebeb
  td
    :line-height 1.25
    :vertical-align top
  // image tables for cms
  &.right, &[align = "right"]
    :margin-left 16px
    td
      :padding 0px
  &.left, &[align = "left"]
    :margin-right 16px
    td
      :padding 0px
      
#content
  img
    +box-shadow(6px, #ccc)

// forms

fieldset
  :margin 20px 0
.field
  :margin 0px 0 4px
  em
    :font-size .9em
    :color #333
label
  :display inline-block
  :width 90px
  :text-align right
  :margin-right 9px
  :font-weight bold
  &.opt
    :color #999
select
  :width 130px
input, select
  &.text
    :width 200px
  &.sm
    :width 60px
  &.lg
    :width 400px
  &+label
    :width 60px
  &.radio
    &+label
      :font-size 1em
      :color #000
      :margin-left 0
      :width 60px
      :text-align left
      
// sidebar

#sidebar
  ul
    :line-height 1.4
  li
    :list-style none
    a
      :font-weight bold
      :color #333
      :padding-left 16px
      &.current
        :color= !primaryColor
        :background transparent url('/images/arrow-orange.png') no-repeat left center
      &:hover
        :color= !primaryColor
  
