.edit a, .delete input.submit, a.delete, a.new
  display: inline-block
  width: 20px
  height: 20px
.edit a 
  background: transparent #{image_url("/images/admin/edit.gif")} no-repeat 0 0
a.new 
  background: transparent #{image_url("/images/admin/new.gif")} no-repeat 0 0
  margin-right: 16px
.delete input.submit, a.delete
  cursor: pointer
  border: none
  background: transparent #{image_url("/images/admin/delete.gif")} no-repeat 0 0
