#bonus-logger
  #content
    width: 100%
    +box-sizing("border-box")
  #point_team_position
    font-size:  3em
  #point_submit
    line-height: 43px

@media screen and (max-device-width: 640px), (max-width: 640px)
  body#bonus-logger
    #container, .container, #main
      background: #fff
      min-width: 0
      width: auto
    #header, #footer
      display:  none
    #point_team_position
      width: 75%
    #point_submit
      width: 20%
