=button( $color: $primaryColor, $text-color: #fcfcfc, $font-size: 1em, $hover: true )
  display:  inline-block
  background:  darken( $color, 10% )
  +background-image( linear-gradient( $color 0%, darken( $color, 10% ) 40% ) )
  +box-shadow( #666 0 1px 2px 0, darken( $color, 10% ) 0 1px 4px 0 inset )
  border: 1px solid darken( $color, 20% )
  +border-radius( 3px )
  padding:  6px 12px
  color: $text-color
  margin: 0 6px 10px 0
  text-align: center
  font: normal $font-size $font 
  cursor: pointer
  @if $hover
    &:hover
      color: darken( $text-color, 5% )
      background: $color
      +background-image( linear-gradient( darken( $color, 20% ) 20%, darken( $color, 10% ) 80% ) )
      +box-shadow( darken( $color, 20% ) 0 0 6px 0 inset )
      text-decoration: none


.cancel
  +button(#fff, #999)
.edit-button
  +button(#fff, #666)
.save
  +button
.send
  +button

// ICONS

.edit, .delete
  display: inline-block
  width: 20px
  height: 20px
  border: none
  text-indent: -9999px
  opacity: .8
  cursor: pointer
  float: none
  vertical-align: top
  margin: 0 5px
  &:hover
    opacity: 1
.edit
  @extend .sprite-edit
.delete
  @extend .sprite-delete
