// forms

.col
  float: left
.half
  width: 48%
  &:nth-child(2n+2)
    margin-left: 4%

fieldset
  margin: 20px 0
.field
  float: left
  width: 100%
  margin: 0 0 10px
  em
    font-size: .9em
    color: #333
label, input, select, textarea
  float: left
label, em
  line-height: 1.5
label
  display: inline-block
  width: 96px
  text-align: right
  font-weight: bold
  &.opt
    color: #999
select
  width: 130px
input, select, label
  margin-right: 6px
  &.text
    width: 200px
  &.sm
    width: 60px
  &.med
    width: 160px
  &.lg
    width: 400px
  &+label
    width: auto
    margin-left: 10px
  &.checkbox
    margin-top: 7px
  &.radio
    display: inline-block
    & + label
      display: inline-block
      width: auto
      font-size: 1em
      color: #000
      margin-left: 0
      text-align: left

textarea
  &.confirmation-message
    width: 100%
    min-width: 100%
    max-width: 100%
    min-height: 500px
    height: 500px

.fieldWithErrors label
  color: red

.actions-field
  @extend .field
