body
  font: normal 14px Futura, Helvetica, Arial, sans-serif

a
  :text-decoration none

p
  :margin-bottom 9px
  :line-height 1.4
  :text-align justify
  &.small
    font-size: .9em
.clear
  :clear both
ul, ol, li, ul li, ol li, h1, h2, h3, h4, h5, h6
  :margin 0
  :padding 0
h1, h2, h3, h4, h5, h6
  :color #000
em, i
  :font-style italic
b, strong
  :font-weight bold
  :color #000
.left_align
  :text-align left  
.right_align
  :text-align right
.center_align
  :text-align center
  
// headers

h1, h2
  :text-transform uppercase
  :font-weight bold
  :color #000
h1
  :font-size 3.5em
  &.rider
    font-size: 1.5em
h2
  :font-size 2em
#content
  h2
    :margin-top 12px
    &:first-child
      :margin-top 0
h3
  :font-size 1.4em
  :margin-bottom 9px
  :font-weight normal
#sidebar h3
  :margin-top 18px
  &:first-child
    :margin-top 0
h4
  :font-size 1em
  :color #000
  :padding 3px
  :text-align left
  :border-bottom 4px solid #000
  :margin 4px 0 12px
  :text-transform uppercase
  
blockquote
  :font-family Georgia, serif
  :font-size .9em
  :padding 20px 30px
  :margin 0 30px 10px 
  :line-height 1.6
  :background #f3f3f3
  :text-align justify
  
// anchors

a, input.submit
  color: $primaryColor
  &:hover
    color: $secondaryColor
  &.button
    :width auto
    :display inline-block
    background: #ccc
    :color #1a1a1a
    :padding 6px 18px
    :font-weight bold
    :text-transform uppercase
    :font-size 1.25em
    :text-align center
    :border 1px solid #1a1a1a
    :margin-bottom 20px
    cursor: pointer
    +box-shadow(#666 0 0 3px)
    +border-radius(6px)
    &:hover
      background: $secondaryColor !important
      :color #000 !important
    strong
      color: $primaryColor
#sidebar
  a
    &.button
      :background-color #999
      :width 100%
      :padding 6px 0
      :margin 18px 0 6px 
  img
    +box-shadow(#000 0 0 6px)
    :border 2px solid #ccc
  
#sidebar ul#connect
  :padding-left 12px
  a
    :display inline-block
    :height 18px
    :margin-bottom 4px
    :padding-left 24px

.edit, .delete
  display: inline-block
  width: 20px
  height: 20px
  border: none
  text-indent: -9999px
  opacity: .8
  cursor: pointer
  float: none
  &:hover
    opacity: 1
.edit
  @extend .sprite-edit
  &+.delete
    margin-left: 12px
.delete
  @extend .sprite-delete
  vertical-align: -1px


// lists

ul, ol
  :margin-bottom 16px
  :padding-left 20px
li
  :padding 0
ul
  :list-style disc outside
ol
  :list-style decimal inside
  :list-style none
  :padding-left 0px
  ol
    :padding-left 0px
ul ol, ol ol
  :list-style lower-alpha outside
  :margin-left 24px

// tables and images

table, img
  :border-collapse none
  :margin-bottom 6px
  tr.even
    :background #ebebeb
  td
    :line-height 1.25
    :vertical-align top
  // image tables for cms
  &.right, &[align = "right"]
    :margin-left 16px
    td
      :padding 0px
  &.left, &[align = "left"]
    :margin-right 16px
    td
      :padding 0px
  th
    :font-size .8em
    :text-transform uppercase
      
#content
  img
    +box-shadow(#ccc 0 0 6px)

// forms

.col
  +float-left
.half
  width: 48%
  &:nth-child(2n+2)
    margin-left: 4%

fieldset
  :margin 20px 0
.field
  :margin 0px 0 4px
  :float left
  :width 100%
  em
    :font-size .9em
    :color #333
label, input, select, textarea
  :float left
label, em
  :line-height 1.5
label
  :display inline-block
  :width 96px
  :text-align right
  :font-weight bold
  &.opt
    :color #999
select
  :width 130px
input, select, label
  :margin-right 6px
  &.text
    :width 200px
  &.sm
    :width 60px
  &.med
    :width 160px
  &.lg
    :width 400px
  &+label
    :width auto
    :margin-left 10px
  &.checkbox
    :margin-top 7px
  &.radio
    &+label
      :font-size 1em
      :color #000
      :margin-left 0
      :width 60px
      :text-align left
      
.fieldWithErrors label
  color: red
