
// MAIN NAV

nav
  display: flex
  justify-content: space-between
  padding-left: 100px
  margin-top: -40px
  +handheld
    margin: 0
    padding: 0
.main-nav, .account-nav
  @extend %reset-list
  overflow: visible
  display: flex
  flex: 0 0
  & > li
    display: inline-block
    position: relative
    &:hover
      background: $primaryColor
    &:hover ul
      display: block
  a
    display: block
    color: #fcfcfc
    text-transform: uppercase
    font-size: 1.1em
    font-weight: bold
    padding: 10px 20px
    white-space: nowrap
    +bp_tablet
      font-size: 0.9em
      padding: 10px 15px
    +handheld
      font-size: 0.8em
      font-style: italic
    &:hover
      color: #fff
  ul
    display: none
    background: $primaryColor
    position: absolute
    left: 0px
    min-width: 100%
    z-index: 2
    box-shadow: #999 0px 1px 2px
    li
      display: block
      width: 100%
    a
      font-size: 1em
      text-align: center
      padding: 5px
      border-top: 1px solid lighten($primaryColor, 5%)
      border-bottom: 1px solid darken($primaryColor, 5%)
      &:hover
        background: darken($primaryColor, 5%)

.main-nav, .account-nav
  +handheld
    margin-top: 3px
    width: 100%
  a
    +handheld
      font-size: 0.7em
      padding: 5px
      text-transform: none
