body#bonus-logger
  #container, .container, #main
    background: #fff
    min-width: 0
    width: auto
  #main
    padding: 6px
  #header, #footer
    display:  none
  #point_team_position
    font-size:  3em
    width: 75%
  #point_submit
    width: 20%
    line-height: 43px
    
    