#sidebar
  .calculator
    +float-left
    margin-bottom: 20px
    input
      +float-left
      display: block
      &.text
        font-size: 2em
        width: 72%
        height: 44px
      &.submit
        font-family: Futura
        font-weight: bold
        margin: 1px 0 0 0
        padding: 0
        width: 48px
        height: 48px
        line-height: 2.5
        font-size: 1.25em
        &:hover
          background: $primaryColor
          color: #fff
    .medium
      width: 75px !important
    label
      width: auto
      &.medium
        text-align: left
      
.stripe tr:nth-child(even)
  background: #EBEBEB
tr.bonus, #bonus input.text
  background: #DFFFE9 !important
tr.penalty, #penalty input.text
  background: #FFE4DF !important
tr.pending
  color: #ccc
tr.failed
  background: red !important
  color: #fff
  td
    padding: 0
    &[colspan="2"]
      text-align: left
p.lineheight
  :line-height 2.75
  
//

#cee_box
  padding: 20px
  +border-radius(24px)
  +box-shadow(#000 0 0 12px)
  background: #fff
  #cee_count
    display: none
