#team-members
  float: left
  list-style: inside disc
  margin: 0 0 12px
  padding: 0
  width: 100%
  li
    float: left
    margin-right: 20px
    white-space: nowrap

#teams
  thead
    th
      :border-bottom 4px solid #1a1a1a
      :padding-bottom 3px
  tfoot
    th
      :border-top 4px solid #1a1a1a
      :padding-top 3px
  th, td
    &:last-child
      white-space: nowrap
  td
    :padding 6px 10px
    :border-bottom 1px dashed #ccc
  tr
    &.even
      background: #f1f1f1
.team
  a
    color: #000
    border-bottom: 1px dotted #000
    &:hover
      border: none
      
#teams, #bonus-points
  width: 100%
  tbody tr:hover
    background: lighten(yellow, 45%)

#teams
  th, td
    &:nth-child(1)
      width: 10%
    &:nth-child(2)
      width: 8%
    &:nth-child(3)
      width: 8%
    &:nth-child(4)
      width: 14%
    &:nth-child(5)
      width: 10%
    &:nth-child(6)
      width: 10%
    &:nth-child(7)
      width: 38%
    &:nth-child(8)
      width: 5%
    &:nth-child(8)
      width: 5%

#leader-board
  th
    border-bottom: 4px solid #1a1a1a
    +handheld
      font-size: 0.6em
  tbody tr:hover
    background: #FFC81F
  th, td
    text-align: center
    padding: 6px 0
    &:nth-child(1)
      width: 6%
    &:nth-child(2)
      width: 6%
    &:nth-child(3)
      text-align: left
    &:nth-child(4)
      width: 8%
    &:nth-child(5)
      width: 10%
      +handheld
        display: none
    &:nth-child(6)
      width: 8%
      +handheld
        color: green
    &:nth-child(7)
      width: 6%
      +handheld
        color: red
    &:nth-child(8)
      width: 10%
  th
    &:nth-child(6), &:nth-child(7)
      +handheld
        font-size: 0
  tfoot
    th
      border: none
      border-top: 4px solid #000

#bonus-points
  th, td
    &:nth-child(1)
      text-align: center
    &:nth-child(1)
      width: 10%
    &:nth-child(2)
      width: 90%

#show
  float: left
  margin: 6px 0 12px
  display: block
  width: 100%
  a
    +button(#fff, #333)
    float: left
    display: inline-block
    width: 14.25%
    font-size: 1em
    line-height: 32px
    border-color: #ccc
    +border-radius(0px)
    &:first-child
      +border-left-radius(3px)
    &:last-child
      +border-right-radius(3px)
    &.current
      background: #999
      +background-image(linear-gradient(#333, #999))
      color: #fff
      +box-shadow(transparent 0 0 0 0, #000 0 3px 9px 0 inset)
      border-color: #1a1a1a
    +handheld
      font-size: 0.9em
      width: auto
      white-space: nowrap
      padding: 0 5px
      font-weight: normal

.point-tracker
  th, td
    &:last-child
      white-space: nowrap
