@import "bard"

textarea
  &.big, &.wysiwyg
    :width 723px
    :height 600px !important
  &.sidebar, #article_sidebar
    :width 300px !important

//    

.right
  +float-right
.left
  +float-left
.right_align
  :text-align right

//    

a
  color: $primaryColor
  +border-radius(0px)
  :margin 0
  :padding 0
.current
  color: #000
label
  :width auto
  &.inline
    :display inline-block
    :float left
label, input
  :display block
select, label, input
  :text-align left
  :text-shadow none
  :float none
input, select
  &+label
    :margin-left 0
  &.checkbox
    :display inline-block
    :float left
p#publish_date_wrapper
  :clear left

  
h2
  :font-size 1.25em
  :margin-bottom 12px
  
h4
  :color #000
  a
    :margin-top 0px
#main_menu
  h4
    :border-bottom none

table, tr, th, td
  :border-color #181716 !important
table .list
  th
    &.center_align
      :text-align center
  thead, tbody
    :width 100%
  td.feature
    :padding-right 0
    :width 2%

img[alt="Missing"]
  :border 1px solid #ccc
  
ul, ol
  :margin 0
  :padding 0
  li
    :background none
    :padding-left 0px
    
.hint 
  :color #333

//

body
  :background #fff
  :color #333
  :min-width 1050px
#top
  :background-color #000
  :border-color #666
  :padding-top 0px
  +float-left
  width: 100%
  ul.main
    +float-left
    width: 65%
  ul.right 
    +float-right
    width: 25%
    & > li:last-child
      :margin 0
  a
    font-weight: bold !important
    :font-size 1.1em
    :padding-top 9px 
  li
    :margin-bottom 0px
    &>ul
      +box-shadow(transparent 0 0 0)
      :border none
      :top 28px
      :padding-bottom 3px
      :background-color transparent !important
      li
        :border none
        :margin 0
        :padding-left 0
        a
          :border none
          :border-top 1px solid #333
          :padding-top 6px
          :padding-bottom 6px
          :font-size 1em
          &:hover
            background-color: $primaryColor
    &:hover
      a
        :background-color #666
        :color #fff
  .active
    &>a, &>a:hover
      :background #666
      :color #fff

      
        
#header
  :border-bottom 5px double #ccc
  :background #ECE9E8
  
#main_menu
  :margin-top -24px
  li
    &>a:hover, &.active>a
      :background #ccc
      :color #000 !important
  ul.actions
    :vertical-align top
    .delete
      background: none
      width: auto
  h4
    :font-size 1em
    
    
      
//

.activities
  h3
    :font-size 1.5em
    :margin-top 12px
    :margin-bottom 0px
  ul
    :margin-top 3px
  li.empty
    :margin-top 0
  .activity
    &.highlight
      :background-color #ECE9E8 !important
    &.article_revised
      :background transparent #{image_url("admin/edit.gif")} no-repeat 6px center
    &.article_created
      :background transparent #{image_url("admin/new.gif")} no-repeat 6px center
    &.article_published
      :background transparent #{image_url("admin/published.gif")} no-repeat 6px center
    &.article_deleted
      :background transparent #{image_url("admin/delete.gif")} no-repeat 6px center

.paid, .emailed
  :background transparent image_url('adva_cms/icons/tick.png') no-repeat 0 0
  :width 16px
  :height 16px
  :display inline-block
  :float left
  :text-indent -999px
      
.unpaid, .not_emailed
  @extend .paid
  :background transparent image_url('adva_cms/icons/cross.png') no-repeat 0 0
      
//

#content
  .actions      
    a.edit, a.delete, a.preview
      :display inline-block
      :width 2px
      :height 20px
      :padding 0px 9px
      :margin 0 5px
    a.preview
      :background transparent #{image_url("admin/show.gif")} no-repeat center !important
    a.edit
      :background transparent #{image_url("admin/edit.gif")} no-repeat center !important
    a.delete
      :background transparent #{image_url("admin/delete.gif")} no-repeat center !important
      
//

#sidebar
  :background #f3f3f3
  :border-left 3px double #ccc
  :width 370px
  ul#users
    img
      +box-shadow(#ccc 0 0 3px)
  li a
    :padding-left 0
  select
    :width auto
  .tabs
    :line-height 2.5
    &>ul
      :background #ECE9E8
      li
        :margin 0
        &.active
          a
            :background #ECE9E8
    
input[type="text"], select
  :background #fff
  :color #1a1a1a
  &:focus
    border-color: $primaryColor
select
  width: 100px
    
p.flash
  :margin 0
  &.notice
    :background none
    :border 1px solid #051

// forms

#content
  form
    p
      :margin 0
fieldset
  :padding 10px 0
  :display block
  :width 100%
  &.half
    width: 40%
    +float-left
    clear: none !important
  fieldset
    :width auto
    :padding 0
    :margin 0
    :display inline-block
label
  :line-height 1.75
  :clear none
  &+p
    :float left
    :display inline-block
    :line-height 1.75
    :margin-bottom 0
#sidebar label
  :width auto
  :display block
  :text-align left
input.text
  :padding 2px 8px
  &.xlarge
    font-size: 2em
    width: 100%
textarea
  :width 380px
  // :max-width 380px
  :min-width 380px
  :height 80px
  
// Settings

#race-title
  .text
    font-size: 1.5em

#starts, #ends
  select
    width: auto
    font-size: .8em
    border-color: #bdbdbd

#bonuses
  width: 100%
  td, th
    &:nth-child(1)
      width: 10%
      text-align: center
    &:nth-child(2)
      width: 55%
    &:nth-child(3)
      width: 15%
      text-align: center
    &:nth-child(4)
      width: 20%

#bonus-view
  tr
    &:nth-child(1)
      width: 30
      text-align: center
    th, td
      padding: 2px
      font-size: 1.2em
