@charset "UTF-8"
@import "constant"

@import "compass/reset"
@import "compass/utilities"
@import "compass/layout"
@import "compass/css3"
@import "compass/support"

//

@import "sprite/*.png"
@include all-sprite-sprites

//

@import "general/*"
@import "scoring"
@import "teams"

//

*
  +box-sizing(border-box)

body
  color: #202020
  +background-image(linear-gradient(#1a1a1a 0px, #f1f1f1 350px))
  height: auto

.container
  display: table
  width: 1120px
  position: relative
  overflow: visible
  margin: auto
  +handheld
    width: 100%
  
// header

header
  +sprite-sprite("tires")
  background-position-x: center
  +handheld
    padding: 5px
  .rw24-logo
    @extend .sprite-riverwest24
    float: left
    width: 125px
    height: 124px
    margin-top: 3px
    +handheld
      display: none
.title
  margin-top: 6px 
  line-height: .9
  float: left
  width: 500px
  h1, h2
    display: inline-block
    color: #fff
  h2
    margin-right: 3px
  span
    font-size: 1.2em
    line-height: .8
    font-weight: bold
    text-shadow: 0px 0px 3px #000
    color: #FFC81F

.title
  +handheld
    margin: 0
    font-size: 0.9em
    width: 100%
  h2
    +handheld
      margin-bottom: 4px
  span
    +handheld
      display: block

#countdown
  width: 300px
  float: right
  background: #1a1a1a
  +border-bottom-radius( 3px)
  color: #ccc
  border: 1px solid #000
  +handheld
    display: none
  p
    margin: 0 0 0px 10px
  #day, #hrs, #min, #sec
    float: left
    display: inline-block
    width: 50px
    text-align: right
    line-height: .9
    margin: 2px 14px 6px 0
    color: #fff
  #day
    width: 80px
    :margin-left 6px
  b
    float: right
    color: #fff
    font-size: 3em
    font-weight: normal
  span
    clear: right
    display: inline-block
    float: right

// main
  
.main
  background: transparent inline-image("tire.gif") no-repeat bottom right 
  padding-top: 20px
  padding-bottom: 40px
  +handheld
    padding: 0 5px

article, aside
  display: table-cell
  vertical-align: top
  img
    max-width: 100%
    height: auto
article
  width: 70%
  padding: 20px 40px
  background: #fff
  +box-shadow(#ccc 0 0 3px)
  +border-radius(2px)
  margin-bottom: 20px
  min-height: 360px
  &.full
    width: 100%
  +handheld
    width: 100%
    padding: 10px
aside
  display: table-cell
  padding: 20px 0 20px 40px
  +handheld
    display: none
  
// footer

footer
  background: #303030
  border-bottom: 6px solid #000
  padding: 12px 0
  p
    text-transform: uppercase
    margin: 0
    text-align: center
    font-size: .85em
    color: #7B7B7B
  a
    display: inline-block
    padding: 0 10px
    color: #ACACAC
    &:hover
      color: #fff

// errors

.errorExplanation
  :border 3px solid red
  +border-radius(12px)
  :color red
  :padding 20px 20px 0
  :background pink
  +box-shadow(#333 0 0 6px)
  :width 80%
  :margin auto
  h2
    :font-size 1em
    :color red
