@charset "UTF-8"
@import "constant"

//

*
  box-sizing: border-box

body
  color: #202020
  background: linear-gradient(#1a1a1a 0px, #f1f1f1 350px)
  height: auto
  margin: 0

.container
  display: table
  width: 1280px
  position: relative
  overflow: visible
  margin: auto
  +handheld
    width: 100%

// header

header
  background: transparent image_url("header.png") no-repeat 50% 0%
  margin: 20px 0 0
  +handheld
    padding: 5px
  .rw24-logo
    background: transparent image_url("rw24.svg") no-repeat 50% 50%
    background-size: contain
    float: left
    width: 125px
    height: 125px
    +handheld
      display: none
.title
  margin-top: 6px
  line-height: .9
  float: left
  width: 550px
  h1, h2
    display: inline-block
    color: #fff
  h2
    margin-right: 3px
  span
    font-size: 1.2em
    line-height: .8
    font-weight: bold
    text-shadow: 0px 0px 3px #000
    color: #FFC81F

.title
  +handheld
    margin: 0
    font-size: 0.9em
    width: 100%
  h2
    +handheld
      margin-bottom: 4px
  span
    +handheld
      display: block

countdown
  width: 300px
  float: right
  background: #1a1a1a
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  color: #ccc
  border: 1px solid #000
  +handheld
    display: none
  p
    margin: 0 0 0px 10px
  #day, #hrs, #min, #sec
    float: left
    display: inline-block
    width: 50px
    text-align: right
    line-height: .9
    margin: 2px 14px 6px 0
    color: #fff
  #day
    width: 80px
    margin-left: 6px
  days, hours, minutes, seconds
    float: right
    color: #fff
    font-size: 3em
    font-weight: normal
  span
    clear: right
    display: inline-block
    float: right


.account-nav
  position: absolute
  display: flex
  justify-content: flex-end
  background: rgba(#fff, 0.1)
  top: 0
  width: 100vw
  right: 0
  padding: 0 20px
  li
    padding: 0 5px
    line-height: 20px
    a
      color: #999


// main

.main
  background: transparent inline-image("tire.gif") no-repeat bottom right
  padding-top: 20px
  padding-bottom: 40px
  +handheld
    padding: 0
  .container
    display: flex
    flex-wrap: wrap

article, aside
  vertical-align: top
  img
    max-width: 100%
    height: auto
article
  flex: 0 0 69%
  padding: 20px 40px
  background: #fff
  box-shadow: #ccc 0 0 3px
  border-radius: 2px
  margin-bottom: 20px
  min-height: 360px
  &.full
    flex: 1 0 100%
  +handheld
    flex: 1 0 100%
    padding: 10px
aside
  flex: 0 0 30%
  padding: 20px 0 20px 40px
  +handheld
    display: none

// footer

footer
  background: #303030
  border-bottom: 6px solid #000
  padding: 12px 0
  p
    text-transform: uppercase
    margin: 0
    text-align: center
    font-size: .85em
    color: #7B7B7B
  a
    display: inline-block
    padding: 0 10px
    color: #ACACAC
    &:hover
      color: #fff

// errors

.errorExplanation
  border: 3px solid red
  border-radius: 12px
  color: red
  padding: 20px 20px 0
  background: pink
  box-shadow: #333 0 0 6px
  width: 80%
  margin: auto
  h2
    font-size: 1em
    color: red

