h3
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden 

#point_team_position
  width: 200px
  font-size:  3em
#point_submit
  line-height: 43px

@media screen and (max-device-width: 800px), (max-width: 800px)
  #container, .container, #main
    background: #fff
    min-width: 0 !important
    width: 100% !important
  #main
    .container
      width: 100%
  #header, #footer
    display:  none
  #teams
    clear: both
    td, th
      font-size: .6em
      &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), 
        display: none
    td
      line-height: 40px
  a.edit
    display: none
  a.delete
    padding: 0
    vertical-align: middle
