@charset "UTF-8"
@import "constant"

@import "blueprint"
@import "compass/reset"
@import "compass/utilities"
@import "compass/layout"
@import "compass/css3"
@import "compass/support"

=blueprint($body_selector: "body")
  @include blueprint-typography($body_selector)
  @include blueprint-utilities
  @include blueprint-debug
  @include blueprint-interaction
  @include blueprint-colors

//

@import "sprite/*.png"
@include all-sprite-sprites

//

@import "general/*"
@import "scoring"
@import "teams"

body
  :background #fff
  :padding 10px
img
  +box-shadow(#ccc 0 0 6px)

cell
  border: 2px dashed #999 !important
  width: 100%
  min-height: 400px
  display: block
  clear: both
  cursor: not-allowed
  &:after
    content: "Cell"
    display: block
    width: 100%
    text-align: center
    color: #999
    font-size: 3em
    padding-top: 30px
  &[name="redirect/to_url"]
    &:after
      content: "Redirect Url to " attr(url)

