@media (max-device-width: 800px)
  #sidebar
    display: none !important
  #content
    width: 98% !important
  #show
    width: 100% !important
    font-size: 1.75em !important
    a
      width: 14% !important
      padding-left: 0 !important
      padding-right: 0 !important
      text-align: center !important
  #teams
    font-size: 2em !important
