.container
  background: #f1f1f1 #{image_url("ie/bg.gif")} repeat-x top

table, img
  &[align="left"]
    float: left
table, img
  &[align="right"]
    float: right
.title
  h2
    float: left
  span
    margin-top: 6px
    padding: 0 0 3px
    float: left
    
#show
  a
    background: #ccc
    width: 13%
    &.current
      background: #444
    &:hover
      background: #FF6400
